
*{
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
  width: 100%;
  min-height: 100hv;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}
.navbar{
  width: 100%;
  display: flex;
  align-items: center;
}
.logo{
  width: 70px;
  cursor: pointer;
  margin: 25px 0;
}
.menu-icon{
  width: 25px;
  cursor: pointer;
  display: none;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
nav ul li a{
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
nav ul li a:hover{
  color: #ff5ea2;
}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.col-1{
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.col-1 h2{
  font-size: 54px;
}
.col-1 h3{
  font-size: 30px;
  color: #707070;
  font-weight: 100;
  margin: 20pa 0 10px;
}
.col-1 p{
  font-size: 16px;
  color: #b7b7b7;
  font-weight: 100;
}
.col-1 h4{
  font-size: 20px;
  margin: 30px 0;
}
button{
  width: 120px;
  border-radius: 90px;
  padding: 8px 8px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #fb5283, #ff3527);
  cursor: pointer;
  border: 6px;
  transition: width 0.5s;
}
button img{
  display: none;
}
button:hover img{
  display: block;
}
button:hover{
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col-1 ::after{
  content: '';
  width: 10px;
  height: 57%;
  background: linear-gradient(#ff469f, #ff6062);
  position: absolute;
  left: -40px;
  top: 8px;
}
.col-2{
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}
.col-2 .art{
width: 90%;
}
.color-box{
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#ff54a2, #ff575a);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(150px);
}
.add-btn{
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.social-links img{
height: 20px;
margin: 20px;
cursor: pointer;
}
.social-links{
  text-align: center;
}
.row2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.box{
  display: flex;
  justify-content: center;
  align-items:initial;
  min-height: 385px;
}
.card p{
  height: 200px;
  width: 200px;
  padding: 18px 33px;
  background: linear-gradient(#ff5ea2, #ff575a);
  border-radius: 18px;
  margin: 13px;
  position: relative;
  overflow: hidden;
  text-align:center;
  color: #fff;
}
.row3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.sda-1{
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.sda-1 h2{
  font-size: 54px;
  text-align: center;
}
.sda-1 h3{
  font-size: 20px;
  margin: 30px 0;
  text-align: center;
}
.sda-2{
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.sda-2 h1{
  font-size: 38px;
  text-align: left;
} 
.imgs{   
    display: flex;
    justify-content: space-between;
    align-items:initial;
    width: 100%;
    margin: 30px;
}
.imgh{
  display: flex;
    justify-content: space-between;
    align-items:initial;
    width: 100%;
    margin: 30px;
}
.imgj{
  display: flex;
    justify-content: space-between;
    align-items:initial;
    width: 100%;
    margin: 30px;
}
.row4{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.mul-1{
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.mul-1 h2{
  font-size: 30px;
  text-align: center;
}
.boxx{
  display: flex;
  justify-content: center;
  align-items:initial;
  min-height: 350px;
}
.cardx p{
  height: 200px;
  width: 250px;
  padding: 20px 18px;
  background: linear-gradient(#ff5ea2, #ff575a);
  border-radius: 0px;
  margin: 13px;
  position: relative;
  overflow: hidden;
  text-align:center;
  color: #fff;
}
@media only screen and (max-width:700px){

  nav ul{
    width: 23%;
    background: black;
    position: absolute;
    top: 75px;
    height: 70%;
    text-align: center;
    right: 0;
    z-index: 2;
    border-radius: 0px;
  }

  nav ul li{
    display: block;
    margin-top: 8px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 3px;
  }

  nav ul li a{
    color: #fff;
  }

  .menu-icon{
    display: block;
  }
  #menuList{
    overflow: hidden;
    transition: 0.4s;
  }
  .row{
    flex-direction: column-reverse;
    margin: 50px 0;
  }
  .col-2{
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .col-2 .art{
    width: 77%;
  }
  .color-box{
    transform: translateX(75px);
  }
  .col-1{
    flex-basis: 100%;
  }
  .col-1 .h2{
font-size: 35px;
  }
  .col-1 .h3{
    font-size: 15px;
  }
}
.sda-2{
  flex-basis: 100%;
}
.sda-2 h2{
  font-size: 20px;
  margin-right: 100px;
}
.imgs{
  display: flex;
  justify-content: space-between;
  align-items: initial;
  width: 40%;
  margin: 5px;
}
.imgh{
  display: flex;
  justify-content: space-between;
  align-items: initial;
  width: 40%;
  margin: 5px;
}
.imgj{
  display: flex;
  justify-content: space-between;
  align-items: initial;
  width: 40%;
  margin: 5px;
}